# mPass

./: README.en.md  README.md  UPDAT-RECORD.md
common/common-api/: pom.xml
common/common-api/src/main/java/com/ibyte/common/core/api/: AttachStrategy.java  IApi.java  IGreenApi.java
common/common-api/src/main/java/com/ibyte/common/core/constant/: IEnum.java  IProcessStatus.java  QueryConstant.java
common/common-api/src/main/java/com/ibyte/common/core/data/: IData.java
common/common-api/src/main/java/com/ibyte/common/core/dto/: AbstractVO.java  IData.java  IViewObject.java  IdNameProperty.java  IdProperty.java  IdSubjectProperty.java  IdVO.java  IdsDTO.java  MechanismDTO.java  QueryRequest.java  QueryResult.java
common/common-api/src/main/java/com/ibyte/common/core/validation/: AddGroup.java  UpdateGroup.java  Validatable.java  ValidationMessageInterpolator.java  ValidationUtil.java
common/common-base/: pom.xml
common/common-base/src/main/java/com/ibyte/common/config/: CorsConfig.java  LanguageConfig.java  LicenseConfig.java  SystemConfig.java  TenantConfig.java  WebConfig.java
common/common-base/src/main/java/com/ibyte/common/config/lang/: LangInfo.java
common/common-base/src/main/java/com/ibyte/common/config/license/: LicenseCustom.java  LicenseSign.java
common/common-base/src/main/java/com/ibyte/common/config/tenant/: TenantInfo.java
common/common-base/src/main/java/com/ibyte/common/config/trace/: TraceConfig.java
common/common-base/src/main/java/com/ibyte/common/constant/: NamingConstant.java  ReadyEventOrder.java
common/common-base/src/main/java/com/ibyte/common/dto/: Determine.java  Response.java  Stack.java
common/common-base/src/main/java/com/ibyte/common/exception/: AccessDeniedException.java  AuthenticationNotFoundException.java  FileOperationException.java  FileZipException.java  KmssException.java  KmssRestClientException.java  KmssRuntimeException.java  KmssServiceException.java  NoRecordException.java  ParamsNotValidException.java  RecordExistException.java  TreeCycleException.java  UnexpectedRequestException.java  VersionConflictException.java
common/common-base/src/main/java/com/ibyte/common/i18n/: DefaultMessageProvider.java  MessageProvider.java  ResourceUtil.java
common/common-base/src/main/java/com/ibyte/common/security/encryption/: IEncrypt.java
common/common-base/src/main/java/com/ibyte/common/util/: ArrayUtil.java  ClientUtil.java  CookieHelper.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  IDGenerator.java  JsonUtil.java  LangUtil.java  PinyinHelper.java  RandomUtil.java  ReflectUtil.java  StringHelper.java  TenantUtil.java  TraceUtil.java
common/common-base/src/main/java/com/ibyte/common/util/thread/: KeyLockFactory.java  NamedThreadFactory.java  ThreadLocalHolder.java  ThreadLocalUtil.java
common/common-base/src/main/java/com/ibyte/common/web/: BaseWebFilter.java  CompositeFilterProxy.java  CorsSecurityFilter.java  IWebFilterDef.java  LangFilter.java  RsaPublicKeyFilter.java  TenantFilter.java  TraceFilter.java  TranVarFilter.java  WebThreadFilter.java
common/common-base/src/main/java/com/ibyte/component/banner/: BannerListener.java
common/common-base/src/main/java/com/ibyte/component/config/: DefaultConfigFactory.java  DefaultConfigListener.java  InitPropConfigFactory.java
common/common-base/src/main/java/com/ibyte/component/logback/: LogbackListener.java
common/common-base/src/main/java/com/ibyte/component/redis/: MultiCache.java  RedissonAutoConfiguration.java
common/common-base/src/main/java/com/ibyte/component/spring/: PackageScanAutoConfig.java  ReplaceBean.java  RequestBodyArgumentResolver.java  ResourceLoadFactory.java  ResponseEntityAdvice.java  WebMvcExtendConfigurer.java
common/common-base/src/main/java/com/ibyte/component/spring/listener/: AbstractApplicationRunListener.java
common/common-base/src/main/java/com/ibyte/resource/: ApplicationResources.properties  dbmeta.properties
common/common-base/src/main/resources/: banner.txt  init.properties  logback-config.xml  logback.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/ibyte/component/annotaion/: BaseEntity.java
common/common-core/src/main/java/com/ibyte/component/jpa/: RedissonCacheRegionFactory.java
common/common-core/src/main/java/com/ibyte/core/entity/: IEntity.java  TreeEntity.java
common/common-core/src/main/java/com/ibyte/core/event/: AbstractEntityEvent.java  EntityAddEvent.java  EntityDeleteEvent.java  EntityInitEvent.java  EntityLoadEvent.java  EntityUpdateEvent.java
common/common-core/src/main/java/com/ibyte/core/repository/: IRepository.java
common/common-core/src/main/java/com/ibyte/core/util/: SignUtil.java
common/common-core/src/main/resources/: init.properties
common/common-test/: pom.xml
framework-discovery/framework-discovery-api/: pom.xml
framework-discovery/framework-discovery-client/: pom.xml
framework-discovery/framework-plugin-api/: pom.xml
framework-discovery/framework-plugin-api/src/main/java/com/ibyte/framework/config/: ApplicationConfigApi.java  package-info.java
framework-discovery/framework-plugin-api/src/main/java/com/ibyte/framework/meta/: EnumItem.java  Meta.java  MetaApplication.java  MetaConstant.java  MetaEntity.java  MetaModule.java  MetaProperty.java  MetaSummary.java  package-info.java
framework-discovery/framework-plugin-api/src/main/java/com/ibyte/framework/plugin/: Extension.java  ExtensionChangedListener.java  ExtensionPoint.java  Plugin.java  package-info.java
framework-discovery/framework-plugin-api/src/main/java/com/ibyte/framework/serializer/: ClassKeyMap.java  InterfaceProxy.java  package-info.java
framework-discovery/framework-plugin-api/src/main/java/com/ibyte/framework/support/: ApplicationContextHolder.java  LocalMetaContextHolder.java  PluginContextHolder.java
framework-discovery/framework-plugin-api/src/main/java/com/ibyte/support/loader/: ModuleLoader.java  PluginLoader.java  SystemLoadListener.java  SystemReadyListener.java
mvn-parent/: pom.xml
package/: README.md
package/docs/: README.md
package/mvn-parent/: pom.xml
(+117 files in other folders)
