<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibyte</groupId>
    <artifactId>mvn-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <description>
        m-pass基本库，负责引入公共开源lib库版本定义、maven发布配置、环境配置等职责
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.repofastjsonrting.outputEncoding>UTF-8</project.repofastjsonrting.outputEncoding>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <spring.cloud.version>Greenwich.SR2</spring.cloud.version>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>

        <mvn-deploy-host>https://maven.mpaas.com.cn</mvn-deploy-host>
        <deploy.version>-SNAPSHOT</deploy.version>
        <lombok.version>1.18.8</lombok.version>

        <logback.encoder.version>6.1</logback.encoder.version>
        <swagger.version>2.9.2</swagger.version>
        <reflections.version>0.9.11</reflections.version>
        <guava.version>20.0</guava.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.text.version>1.7</commons.text.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.compress.version>1.18</commons.compress.version>
        <commons.exec.version>1.3</commons.exec.version>
        <mysql.version>5.1.46</mysql.version>
        <h2.version>1.4.197</h2.version>
        <oracle.version>12.1.0.1.0</oracle.version>
        <sqlserver.version>6.0.8112.200</sqlserver.version>
        <fastjson.version>1.2.60</fastjson.version>
        <hutool.version>4.5.16</hutool.version>
        <tinypinyin.version>2.0.3</tinypinyin.version>
        <redisson.version>3.11.1</redisson.version>
        <dom4j.version>2.1.1</dom4j.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <coobird.thumbnailator.version>0.4.8</coobird.thumbnailator.version>
        <spring.boot.admin.version>2.1.6</spring.boot.admin.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>

        <mpaas.version>1.0.1</mpaas.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--springcloud相关引入-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springboot相关引入-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--lombok引入-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--logstash对接引入-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logback.encoder.version}</version>
            </dependency>
            <!--反射工具引入-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!--commons工工具-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons.exec.version}</version>
            </dependency>
            <!--数据库-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc42</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>
            <!--缓存-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-hibernate-53</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--swagger引入-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- fastjson引入-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.promeg</groupId>
                <artifactId>tinypinyin</artifactId>
                <version>${tinypinyin.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <!--框架依赖-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!--spring框架包-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!--基础架构包-->
            <dependency>
                <groupId>com.mpaas</groupId>
                <artifactId>common-api</artifactId>
                <version>${mpaas.version}${deploy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpaas</groupId>
                <artifactId>common-base</artifactId>
                <version>${mpaas.version}${deploy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpaas</groupId>
                <artifactId>common-core</artifactId>
                <version>${mpaas.version}${deploy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mpaas</groupId>
                <artifactId>framework-discovery-api</artifactId>
                <version>${mpaas.version}${deploy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpaas</groupId>
                <artifactId>framework-discovery-client</artifactId>
                <version>${mpaas.version}${deploy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpaas</groupId>
                <artifactId>framework-discovery-core</artifactId>
                <version>${mpaas.version}${deploy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpaas</groupId>
                <artifactId>framework-plugin-api</artifactId>
                <version>${mpaas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpaas</groupId>
                <artifactId>framework-plugin-client</artifactId>
                <version>${mpaas.version}${deploy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mpaas</groupId>
                <artifactId>framework-plugin-core</artifactId>
                <version>${mpaas.version}${deploy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--构建配置-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>com.ibyte.starter.Application</mainClass>
                    </configuration>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>


    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <deploy.version></deploy.version>
            </properties>
        </profile>
    </profiles>

</project>